<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--익스플로러 호환성-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--반응형 웹 관련 태그 vietport : 화면에 보여지는 부분들-->
    <meta name="description" content="문서에 대한 설명" />
    <meta name="keywords" content="문서 검색, 혹은 문서설명의 대표 키워드" />
    <meta name="author" content="js kim" />
    <style>
      body {
        height: 1000vh;
      }
      .box1 {
        position: absolute;
        left: 40%;
        top: 40%;
        width: 100px;
        height: 100px;
        background-color: aqua;
        z-index: 2;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        transform-origin: 50% 0;

        /*원래 장소에 transition을 써줘야 hoverdown할때도 동작한다*/
      }
      .rotate:hover {
        animation-name: rotatebox1;
      }
      @keyframes rotatebox1 {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(180deg);
          opacity: 0.7;
        }
        100% {
          transform: rotate(0);
          opacity: 0.5;
        }
      }
      .box2 {
        position: absolute;
        left: 40%;
        top: 40%;
        width: 100px;
        height: 100px;
        background-color: tomato;
        z-index: -1;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box1 rotate">translate</div>
    <div class="box2">static</div>

    <!--부모 요소중 relative한 요소가 없으므로 body를 기준으로 position을 조정 가능하다-->
  </body>
</html>
