<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--익스플로러 호환성-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--반응형 웹 관련 태그 vietport : 화면에 보여지는 부분들-->
    <meta name="description" content="문서에 대한 설명" />
    <meta name="keywords" content="문서 검색, 혹은 문서설명의 대표 키워드" />
    <meta name="author" content="js kim" />
    <style>
      body {
        height: 1000vh;
      }
      .box7 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: aqua;
        animation-name: movebox;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      @keyframes movebox {
        0% {
          top: 0px;
        }
        50% {
          top: 300px;
        }
        100% {
          top: 500px;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box7">linear</div>

    <!--부모 요소중 relative한 요소가 없으므로 body를 기준으로 position을 조정 가능하다-->
  </body>
</html>
