<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      .container {
        width: 400px;
        height: 800px;
        border: 2px solid red;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-evenly;
        align-items: baseline;
      }
      .item {
        border: 1px solid blue;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }
      .box1 {
        height: 40px;
      }
      .box2 {
        height: 80px;
      }
      .box3 {
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item box1">1</div>
      <div class="item box2">2</div>
      <div class="item box3">3</div>
      <div class="item box1">1</div>
      <div class="item box2">2</div>
      <div class="item box3">3</div>
      <div class="item box1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
    </div>
  </body>
</html>
