<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      .container {
        margin: 0 auto;
        width: 400px;
        height: 500px;
        border: 2px solid #f2e3d5;
        background-color: #f20505;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        flex-wrap: wrap-reverse;
        align-items: center;
      }
      .item {
        border: 2px solid #f2e3d5;
        margin: 10px;
        padding: 20px;
        text-align: center;
        background-color: #03658c;
        border-radius: 10px;
        color: white;
      }
      .box1 {
        order: 3;
        flex-grow: 2;
      }
      .box2 {
        order: 2;
        flex-grow: 4;
      }
      .box8 {
        order: 2;
        flex-shrink: 4;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item box1">item1</div>
      <div class="item box2">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item box8">item8</div>
      <div class="item">item9</div>
    </div>
  </body>
</html>
