<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      .container {
        width: 500px;
        border: 1px solid red;
        display: flex;
        /*inline-flex를 하면 container가 inline특성도 가지므로
      inline끼리는 수평(row)정렬
        flex를 주면 container가 block특성을 가지므로
        container끼리 수직(column정렬)
        // 내부의 item들은 flex특성으로 수평(row)정렬*/
        flex-wrap: nowrap;
        overflow: auto;
      }
      .item {
        border: 1px solid blue;
        width: 100px;
        height: 100px;
        margin: 1px;
        border-radius: 10px;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">5</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">5</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">5</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">5</div>
      <div class="item">5</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">5</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">5</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
