<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--익스플로러 호환성-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--반응형 웹 관련 태그 vietport : 화면에 보여지는 부분들-->
    <meta name="description" content="문서에 대한 설명" />
    <meta name="keywords" content="문서 검색, 혹은 문서설명의 대표 키워드" />
    <meta name="author" content="js kim" />
    <style>
      body {
        height: 1000vh;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: aqua;
        transition: transform 2s;
        /*원래 장소에 transition을 써줘야 hoverdown할때도 동작한다*/
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: tomato;
        transition: transform 2s;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: lightgoldenrodyellow;
        transition: transform 2s;
      }
      .box4 {
        width: 100px;
        height: 100px;
        background-color: lightsalmon;
        transition: transform 2s;
        transform-origin: top right;
      }
      .box5 {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
      .box6 {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
      .box7 {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
      .translate:hover {
        transform: translatex(50px);
      }
      .scale:hover {
        transform: scale(120%);
      }
      .skew:hover {
        transform: skewX(180deg);
      }
      .rotate:hover {
        transform: rotate(30deg);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box1 translate">translate</div>
    <div class="box2 scale">scale</div>
    <div class="box3 skew">skew</div>
    <div class="box4 rotate">rotate</div>
    <div class="box5">steps start</div>
    <div class="box6">steps end</div>
    <div class="box7">linear</div>

    <!--부모 요소중 relative한 요소가 없으므로 body를 기준으로 position을 조정 가능하다-->
  </body>
</html>
